{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 1, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 2 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 5 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 6, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 7, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 11 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 14 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 17 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 18, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 19, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 20 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 21, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 22, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 23 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 24, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 25, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 26 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 27, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 28, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 29 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 30, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 31, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 33, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 34, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 35 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 36, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 37, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 38 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 39, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 40, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 41 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 42, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 43, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 44 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 45, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 46, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 47 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 48, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 49, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 50 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 51, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 52, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 53 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 54, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 55, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 56 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 57, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 58, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 59 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 60, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 61, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 62 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 63, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 64, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 65 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 66, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 67, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 68 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 69, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 70, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 71 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 72, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 73, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 74 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 75, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 76, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 77 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 78, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 79, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 80 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 81, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 82, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 83 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 84, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 85, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 86 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 87, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 88, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 89 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 90, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 91, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 92 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 93, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 94, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 95 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 96, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 97, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 98, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98] },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 0, "count": 1 }
  ]
}
