{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 32 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 3 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 6 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 7, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 9 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 15 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 18 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 19, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 20, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 21 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 22, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 23, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 24 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 25, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 26, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 27 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 28, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 29, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 30 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 31, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 32, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 33 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 34, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 35, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 36 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 37, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 38, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 39 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 40, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 41, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 42 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 43, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 44, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 45 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 46, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 47, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 48 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 49, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 50, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 51 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 52, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 53, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 54 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 55, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 56, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 57 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 58, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 59, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 60 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 61, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 62, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 63 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 64, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 65, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 66 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 67, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 68, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 69 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 70, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 71, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 72 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 73, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 74, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 75 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 76, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 77, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 78 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 79, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 80, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 81 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 82, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 83, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 84 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 85, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 86, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 87 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 88, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 89, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 90 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 91, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 92, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 93 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 94, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 95, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 96 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 97, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 98, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 99, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "test_eq", "a": 100, "b": 105 },
    { "op": "test_eq", "a": 101, "b": 106 },
    { "op": "cond_select", "bit": 109, "a": 110, "b": 104 },
    { "op": "assert", "cond": 111 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 112, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 113, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 114, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 115, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 116, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 117, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 118, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 119, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 120, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 121, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 122, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 123, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 124, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 125, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 126, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 127, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 128, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 129, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 130, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 131, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 132, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 133, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 134, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 135, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 136, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 137, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 138, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 139, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 140, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 141, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 142, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 143, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 144, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 145, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 146, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 147, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 148, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 149, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 150, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 151, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 152, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 153, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 154, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 155, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 156, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 157, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 158, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 159, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 160, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 161, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 162, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 163, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 164, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 165, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 166, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 167, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 168, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 169, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 170, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 171, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 172, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 173, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 174, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 175, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 176, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 177, "bits": 64 },
    { "op": "test_eq", "a": 112, "b": 104 },
    { "op": "assert", "cond": 178 },
    { "op": "test_eq", "a": 145, "b": 104 },
    { "op": "assert", "cond": 179 },
    { "op": "load_imm", "imm": "1027" },
    { "op": "less_than", "a": 180, "b": 2, "bits": 64 },
    { "op": "cond_select", "bit": 3, "a": 181, "b": 104 },
    { "op": "add", "a": 112, "b": 3 },
    { "op": "test_eq", "a": 113, "b": 183 },
    { "op": "assert", "cond": 184 },
    { "op": "add", "a": 145, "b": 182 },
    { "op": "test_eq", "a": 146, "b": 185 },
    { "op": "assert", "cond": 186 },
    { "op": "less_than", "a": 180, "b": 5, "bits": 64 },
    { "op": "cond_select", "bit": 6, "a": 187, "b": 104 },
    { "op": "add", "a": 113, "b": 6 },
    { "op": "test_eq", "a": 114, "b": 189 },
    { "op": "assert", "cond": 190 },
    { "op": "add", "a": 146, "b": 188 },
    { "op": "test_eq", "a": 147, "b": 191 },
    { "op": "assert", "cond": 192 },
    { "op": "less_than", "a": 180, "b": 8, "bits": 64 },
    { "op": "cond_select", "bit": 9, "a": 193, "b": 104 },
    { "op": "add", "a": 114, "b": 9 },
    { "op": "test_eq", "a": 115, "b": 195 },
    { "op": "assert", "cond": 196 },
    { "op": "add", "a": 147, "b": 194 },
    { "op": "test_eq", "a": 148, "b": 197 },
    { "op": "assert", "cond": 198 },
    { "op": "less_than", "a": 180, "b": 11, "bits": 64 },
    { "op": "cond_select", "bit": 12, "a": 199, "b": 104 },
    { "op": "add", "a": 115, "b": 12 },
    { "op": "test_eq", "a": 116, "b": 201 },
    { "op": "assert", "cond": 202 },
    { "op": "add", "a": 148, "b": 200 },
    { "op": "test_eq", "a": 149, "b": 203 },
    { "op": "assert", "cond": 204 },
    { "op": "less_than", "a": 180, "b": 14, "bits": 64 },
    { "op": "cond_select", "bit": 15, "a": 205, "b": 104 },
    { "op": "add", "a": 116, "b": 15 },
    { "op": "test_eq", "a": 117, "b": 207 },
    { "op": "assert", "cond": 208 },
    { "op": "add", "a": 149, "b": 206 },
    { "op": "test_eq", "a": 150, "b": 209 },
    { "op": "assert", "cond": 210 },
    { "op": "less_than", "a": 180, "b": 17, "bits": 64 },
    { "op": "cond_select", "bit": 18, "a": 211, "b": 104 },
    { "op": "add", "a": 117, "b": 18 },
    { "op": "test_eq", "a": 118, "b": 213 },
    { "op": "assert", "cond": 214 },
    { "op": "add", "a": 150, "b": 212 },
    { "op": "test_eq", "a": 151, "b": 215 },
    { "op": "assert", "cond": 216 },
    { "op": "less_than", "a": 180, "b": 20, "bits": 64 },
    { "op": "cond_select", "bit": 21, "a": 217, "b": 104 },
    { "op": "add", "a": 118, "b": 21 },
    { "op": "test_eq", "a": 119, "b": 219 },
    { "op": "assert", "cond": 220 },
    { "op": "add", "a": 151, "b": 218 },
    { "op": "test_eq", "a": 152, "b": 221 },
    { "op": "assert", "cond": 222 },
    { "op": "less_than", "a": 180, "b": 23, "bits": 64 },
    { "op": "cond_select", "bit": 24, "a": 223, "b": 104 },
    { "op": "add", "a": 119, "b": 24 },
    { "op": "test_eq", "a": 120, "b": 225 },
    { "op": "assert", "cond": 226 },
    { "op": "add", "a": 152, "b": 224 },
    { "op": "test_eq", "a": 153, "b": 227 },
    { "op": "assert", "cond": 228 },
    { "op": "less_than", "a": 180, "b": 26, "bits": 64 },
    { "op": "cond_select", "bit": 27, "a": 229, "b": 104 },
    { "op": "add", "a": 120, "b": 27 },
    { "op": "test_eq", "a": 121, "b": 231 },
    { "op": "assert", "cond": 232 },
    { "op": "add", "a": 153, "b": 230 },
    { "op": "test_eq", "a": 154, "b": 233 },
    { "op": "assert", "cond": 234 },
    { "op": "less_than", "a": 180, "b": 29, "bits": 64 },
    { "op": "cond_select", "bit": 30, "a": 235, "b": 104 },
    { "op": "add", "a": 121, "b": 30 },
    { "op": "test_eq", "a": 122, "b": 237 },
    { "op": "assert", "cond": 238 },
    { "op": "add", "a": 154, "b": 236 },
    { "op": "test_eq", "a": 155, "b": 239 },
    { "op": "assert", "cond": 240 },
    { "op": "less_than", "a": 180, "b": 32, "bits": 64 },
    { "op": "cond_select", "bit": 33, "a": 241, "b": 104 },
    { "op": "add", "a": 122, "b": 33 },
    { "op": "test_eq", "a": 123, "b": 243 },
    { "op": "assert", "cond": 244 },
    { "op": "add", "a": 155, "b": 242 },
    { "op": "test_eq", "a": 156, "b": 245 },
    { "op": "assert", "cond": 246 },
    { "op": "less_than", "a": 180, "b": 35, "bits": 64 },
    { "op": "cond_select", "bit": 36, "a": 247, "b": 104 },
    { "op": "add", "a": 123, "b": 36 },
    { "op": "test_eq", "a": 124, "b": 249 },
    { "op": "assert", "cond": 250 },
    { "op": "add", "a": 156, "b": 248 },
    { "op": "test_eq", "a": 157, "b": 251 },
    { "op": "assert", "cond": 252 },
    { "op": "less_than", "a": 180, "b": 38, "bits": 64 },
    { "op": "cond_select", "bit": 39, "a": 253, "b": 104 },
    { "op": "add", "a": 124, "b": 39 },
    { "op": "test_eq", "a": 125, "b": 255 },
    { "op": "assert", "cond": 256 },
    { "op": "add", "a": 157, "b": 254 },
    { "op": "test_eq", "a": 158, "b": 257 },
    { "op": "assert", "cond": 258 },
    { "op": "less_than", "a": 180, "b": 41, "bits": 64 },
    { "op": "cond_select", "bit": 42, "a": 259, "b": 104 },
    { "op": "add", "a": 125, "b": 42 },
    { "op": "test_eq", "a": 126, "b": 261 },
    { "op": "assert", "cond": 262 },
    { "op": "add", "a": 158, "b": 260 },
    { "op": "test_eq", "a": 159, "b": 263 },
    { "op": "assert", "cond": 264 },
    { "op": "less_than", "a": 180, "b": 44, "bits": 64 },
    { "op": "cond_select", "bit": 45, "a": 265, "b": 104 },
    { "op": "add", "a": 126, "b": 45 },
    { "op": "test_eq", "a": 127, "b": 267 },
    { "op": "assert", "cond": 268 },
    { "op": "add", "a": 159, "b": 266 },
    { "op": "test_eq", "a": 160, "b": 269 },
    { "op": "assert", "cond": 270 },
    { "op": "less_than", "a": 180, "b": 47, "bits": 64 },
    { "op": "cond_select", "bit": 48, "a": 271, "b": 104 },
    { "op": "add", "a": 127, "b": 48 },
    { "op": "test_eq", "a": 128, "b": 273 },
    { "op": "assert", "cond": 274 },
    { "op": "add", "a": 160, "b": 272 },
    { "op": "test_eq", "a": 161, "b": 275 },
    { "op": "assert", "cond": 276 },
    { "op": "less_than", "a": 180, "b": 50, "bits": 64 },
    { "op": "cond_select", "bit": 51, "a": 277, "b": 104 },
    { "op": "add", "a": 128, "b": 51 },
    { "op": "test_eq", "a": 129, "b": 279 },
    { "op": "assert", "cond": 280 },
    { "op": "add", "a": 161, "b": 278 },
    { "op": "test_eq", "a": 162, "b": 281 },
    { "op": "assert", "cond": 282 },
    { "op": "less_than", "a": 180, "b": 53, "bits": 64 },
    { "op": "cond_select", "bit": 54, "a": 283, "b": 104 },
    { "op": "add", "a": 129, "b": 54 },
    { "op": "test_eq", "a": 130, "b": 285 },
    { "op": "assert", "cond": 286 },
    { "op": "add", "a": 162, "b": 284 },
    { "op": "test_eq", "a": 163, "b": 287 },
    { "op": "assert", "cond": 288 },
    { "op": "less_than", "a": 180, "b": 56, "bits": 64 },
    { "op": "cond_select", "bit": 57, "a": 289, "b": 104 },
    { "op": "add", "a": 130, "b": 57 },
    { "op": "test_eq", "a": 131, "b": 291 },
    { "op": "assert", "cond": 292 },
    { "op": "add", "a": 163, "b": 290 },
    { "op": "test_eq", "a": 164, "b": 293 },
    { "op": "assert", "cond": 294 },
    { "op": "less_than", "a": 180, "b": 59, "bits": 64 },
    { "op": "cond_select", "bit": 60, "a": 295, "b": 104 },
    { "op": "add", "a": 131, "b": 60 },
    { "op": "test_eq", "a": 132, "b": 297 },
    { "op": "assert", "cond": 298 },
    { "op": "add", "a": 164, "b": 296 },
    { "op": "test_eq", "a": 165, "b": 299 },
    { "op": "assert", "cond": 300 },
    { "op": "less_than", "a": 180, "b": 62, "bits": 64 },
    { "op": "cond_select", "bit": 63, "a": 301, "b": 104 },
    { "op": "add", "a": 132, "b": 63 },
    { "op": "test_eq", "a": 133, "b": 303 },
    { "op": "assert", "cond": 304 },
    { "op": "add", "a": 165, "b": 302 },
    { "op": "test_eq", "a": 166, "b": 305 },
    { "op": "assert", "cond": 306 },
    { "op": "less_than", "a": 180, "b": 65, "bits": 64 },
    { "op": "cond_select", "bit": 66, "a": 307, "b": 104 },
    { "op": "add", "a": 133, "b": 66 },
    { "op": "test_eq", "a": 134, "b": 309 },
    { "op": "assert", "cond": 310 },
    { "op": "add", "a": 166, "b": 308 },
    { "op": "test_eq", "a": 167, "b": 311 },
    { "op": "assert", "cond": 312 },
    { "op": "less_than", "a": 180, "b": 68, "bits": 64 },
    { "op": "cond_select", "bit": 69, "a": 313, "b": 104 },
    { "op": "add", "a": 134, "b": 69 },
    { "op": "test_eq", "a": 135, "b": 315 },
    { "op": "assert", "cond": 316 },
    { "op": "add", "a": 167, "b": 314 },
    { "op": "test_eq", "a": 168, "b": 317 },
    { "op": "assert", "cond": 318 },
    { "op": "less_than", "a": 180, "b": 71, "bits": 64 },
    { "op": "cond_select", "bit": 72, "a": 319, "b": 104 },
    { "op": "add", "a": 135, "b": 72 },
    { "op": "test_eq", "a": 136, "b": 321 },
    { "op": "assert", "cond": 322 },
    { "op": "add", "a": 168, "b": 320 },
    { "op": "test_eq", "a": 169, "b": 323 },
    { "op": "assert", "cond": 324 },
    { "op": "less_than", "a": 180, "b": 74, "bits": 64 },
    { "op": "cond_select", "bit": 75, "a": 325, "b": 104 },
    { "op": "add", "a": 136, "b": 75 },
    { "op": "test_eq", "a": 137, "b": 327 },
    { "op": "assert", "cond": 328 },
    { "op": "add", "a": 169, "b": 326 },
    { "op": "test_eq", "a": 170, "b": 329 },
    { "op": "assert", "cond": 330 },
    { "op": "less_than", "a": 180, "b": 77, "bits": 64 },
    { "op": "cond_select", "bit": 78, "a": 331, "b": 104 },
    { "op": "add", "a": 137, "b": 78 },
    { "op": "test_eq", "a": 138, "b": 333 },
    { "op": "assert", "cond": 334 },
    { "op": "add", "a": 170, "b": 332 },
    { "op": "test_eq", "a": 171, "b": 335 },
    { "op": "assert", "cond": 336 },
    { "op": "less_than", "a": 180, "b": 80, "bits": 64 },
    { "op": "cond_select", "bit": 81, "a": 337, "b": 104 },
    { "op": "add", "a": 138, "b": 81 },
    { "op": "test_eq", "a": 139, "b": 339 },
    { "op": "assert", "cond": 340 },
    { "op": "add", "a": 171, "b": 338 },
    { "op": "test_eq", "a": 172, "b": 341 },
    { "op": "assert", "cond": 342 },
    { "op": "less_than", "a": 180, "b": 83, "bits": 64 },
    { "op": "cond_select", "bit": 84, "a": 343, "b": 104 },
    { "op": "add", "a": 139, "b": 84 },
    { "op": "test_eq", "a": 140, "b": 345 },
    { "op": "assert", "cond": 346 },
    { "op": "add", "a": 172, "b": 344 },
    { "op": "test_eq", "a": 173, "b": 347 },
    { "op": "assert", "cond": 348 },
    { "op": "less_than", "a": 180, "b": 86, "bits": 64 },
    { "op": "cond_select", "bit": 87, "a": 349, "b": 104 },
    { "op": "add", "a": 140, "b": 87 },
    { "op": "test_eq", "a": 141, "b": 351 },
    { "op": "assert", "cond": 352 },
    { "op": "add", "a": 173, "b": 350 },
    { "op": "test_eq", "a": 174, "b": 353 },
    { "op": "assert", "cond": 354 },
    { "op": "less_than", "a": 180, "b": 89, "bits": 64 },
    { "op": "cond_select", "bit": 90, "a": 355, "b": 104 },
    { "op": "add", "a": 141, "b": 90 },
    { "op": "test_eq", "a": 142, "b": 357 },
    { "op": "assert", "cond": 358 },
    { "op": "add", "a": 174, "b": 356 },
    { "op": "test_eq", "a": 175, "b": 359 },
    { "op": "assert", "cond": 360 },
    { "op": "less_than", "a": 180, "b": 92, "bits": 64 },
    { "op": "cond_select", "bit": 93, "a": 361, "b": 104 },
    { "op": "add", "a": 142, "b": 93 },
    { "op": "test_eq", "a": 143, "b": 363 },
    { "op": "assert", "cond": 364 },
    { "op": "add", "a": 175, "b": 362 },
    { "op": "test_eq", "a": 176, "b": 365 },
    { "op": "assert", "cond": 366 },
    { "op": "less_than", "a": 180, "b": 95, "bits": 64 },
    { "op": "cond_select", "bit": 96, "a": 367, "b": 104 },
    { "op": "add", "a": 143, "b": 96 },
    { "op": "test_eq", "a": 144, "b": 369 },
    { "op": "assert", "cond": 370 },
    { "op": "add", "a": 176, "b": 368 },
    { "op": "test_eq", "a": 177, "b": 371 },
    { "op": "assert", "cond": 372 },
    { "op": "load_imm", "imm": "64" },
    { "op": "mul", "a": 177, "b": 373 },
    { "op": "mul", "a": 0, "b": 144 },
    { "op": "less_than", "a": 374, "b": 375, "bits": 128 },
    { "op": "cond_select", "bit": 376, "a": 104, "b": 1 },
    { "op": "assert", "cond": 377 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 378 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 379 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 380 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 381 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 378 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 382 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 380 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 382 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 381 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
