{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 32 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 3 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 6 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 7, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 9 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 15 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 18 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 19, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 20, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 21 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 22, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 23, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 24 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 25, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 26, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 27 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 28, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 29, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 30 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 31, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 32, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 33 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 34, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 35, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 36 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 37, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 38, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 39 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 40, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 41, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 42 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 43, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 44, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 45 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 46, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 47, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 48 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 49, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 50, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 51 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 52, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 53, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 54 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 55, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 56, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 57 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 58, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 59, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 60 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 61, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 62, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 63 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 64, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 65, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 66 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 67, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 68, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 69 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 70, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 71, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 72 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 73, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 74, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 75 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 76, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 77, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 78 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 79, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 80, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 81 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 82, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 83, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 84 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 85, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 86, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 87 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 88, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 89, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 90 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 91, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 92, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 93 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 94, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 95, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 96 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 97, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 98, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 99, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "test_eq", "a": 100, "b": 105 },
    { "op": "test_eq", "a": 101, "b": 106 },
    { "op": "cond_select", "bit": 109, "a": 110, "b": 104 },
    { "op": "assert", "cond": 111 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 112, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 113, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 114, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 115, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 116, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 117, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 118, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 119, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 120, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 121, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 122, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 123, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 124, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 125, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 126, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 127, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 128, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 129, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 130, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 131, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 132, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 133, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 134, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 135, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 136, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 137, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 138, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 139, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 140, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 141, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 142, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 143, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 144, "bits": 64 },
    { "op": "load_imm", "imm": "A08601" },
    { "op": "test_eq", "a": 112, "b": 145 },
    { "op": "assert", "cond": 146 },
    { "op": "load_imm", "imm": "1027" },
    { "op": "cond_select", "bit": 3, "a": 147, "b": 104 },
    { "op": "add", "a": 113, "b": 148 },
    { "op": "cond_select", "bit": 3, "a": 2, "b": 104 },
    { "op": "add", "a": 112, "b": 150 },
    { "op": "test_eq", "a": 149, "b": 151 },
    { "op": "assert", "cond": 152 },
    { "op": "cond_select", "bit": 6, "a": 147, "b": 104 },
    { "op": "add", "a": 114, "b": 153 },
    { "op": "cond_select", "bit": 6, "a": 5, "b": 104 },
    { "op": "add", "a": 113, "b": 155 },
    { "op": "test_eq", "a": 154, "b": 156 },
    { "op": "assert", "cond": 157 },
    { "op": "cond_select", "bit": 9, "a": 147, "b": 104 },
    { "op": "add", "a": 115, "b": 158 },
    { "op": "cond_select", "bit": 9, "a": 8, "b": 104 },
    { "op": "add", "a": 114, "b": 160 },
    { "op": "test_eq", "a": 159, "b": 161 },
    { "op": "assert", "cond": 162 },
    { "op": "cond_select", "bit": 12, "a": 147, "b": 104 },
    { "op": "add", "a": 116, "b": 163 },
    { "op": "cond_select", "bit": 12, "a": 11, "b": 104 },
    { "op": "add", "a": 115, "b": 165 },
    { "op": "test_eq", "a": 164, "b": 166 },
    { "op": "assert", "cond": 167 },
    { "op": "cond_select", "bit": 15, "a": 147, "b": 104 },
    { "op": "add", "a": 117, "b": 168 },
    { "op": "cond_select", "bit": 15, "a": 14, "b": 104 },
    { "op": "add", "a": 116, "b": 170 },
    { "op": "test_eq", "a": 169, "b": 171 },
    { "op": "assert", "cond": 172 },
    { "op": "cond_select", "bit": 18, "a": 147, "b": 104 },
    { "op": "add", "a": 118, "b": 173 },
    { "op": "cond_select", "bit": 18, "a": 17, "b": 104 },
    { "op": "add", "a": 117, "b": 175 },
    { "op": "test_eq", "a": 174, "b": 176 },
    { "op": "assert", "cond": 177 },
    { "op": "cond_select", "bit": 21, "a": 147, "b": 104 },
    { "op": "add", "a": 119, "b": 178 },
    { "op": "cond_select", "bit": 21, "a": 20, "b": 104 },
    { "op": "add", "a": 118, "b": 180 },
    { "op": "test_eq", "a": 179, "b": 181 },
    { "op": "assert", "cond": 182 },
    { "op": "cond_select", "bit": 24, "a": 147, "b": 104 },
    { "op": "add", "a": 120, "b": 183 },
    { "op": "cond_select", "bit": 24, "a": 23, "b": 104 },
    { "op": "add", "a": 119, "b": 185 },
    { "op": "test_eq", "a": 184, "b": 186 },
    { "op": "assert", "cond": 187 },
    { "op": "cond_select", "bit": 27, "a": 147, "b": 104 },
    { "op": "add", "a": 121, "b": 188 },
    { "op": "cond_select", "bit": 27, "a": 26, "b": 104 },
    { "op": "add", "a": 120, "b": 190 },
    { "op": "test_eq", "a": 189, "b": 191 },
    { "op": "assert", "cond": 192 },
    { "op": "cond_select", "bit": 30, "a": 147, "b": 104 },
    { "op": "add", "a": 122, "b": 193 },
    { "op": "cond_select", "bit": 30, "a": 29, "b": 104 },
    { "op": "add", "a": 121, "b": 195 },
    { "op": "test_eq", "a": 194, "b": 196 },
    { "op": "assert", "cond": 197 },
    { "op": "cond_select", "bit": 33, "a": 147, "b": 104 },
    { "op": "add", "a": 123, "b": 198 },
    { "op": "cond_select", "bit": 33, "a": 32, "b": 104 },
    { "op": "add", "a": 122, "b": 200 },
    { "op": "test_eq", "a": 199, "b": 201 },
    { "op": "assert", "cond": 202 },
    { "op": "cond_select", "bit": 36, "a": 147, "b": 104 },
    { "op": "add", "a": 124, "b": 203 },
    { "op": "cond_select", "bit": 36, "a": 35, "b": 104 },
    { "op": "add", "a": 123, "b": 205 },
    { "op": "test_eq", "a": 204, "b": 206 },
    { "op": "assert", "cond": 207 },
    { "op": "cond_select", "bit": 39, "a": 147, "b": 104 },
    { "op": "add", "a": 125, "b": 208 },
    { "op": "cond_select", "bit": 39, "a": 38, "b": 104 },
    { "op": "add", "a": 124, "b": 210 },
    { "op": "test_eq", "a": 209, "b": 211 },
    { "op": "assert", "cond": 212 },
    { "op": "cond_select", "bit": 42, "a": 147, "b": 104 },
    { "op": "add", "a": 126, "b": 213 },
    { "op": "cond_select", "bit": 42, "a": 41, "b": 104 },
    { "op": "add", "a": 125, "b": 215 },
    { "op": "test_eq", "a": 214, "b": 216 },
    { "op": "assert", "cond": 217 },
    { "op": "cond_select", "bit": 45, "a": 147, "b": 104 },
    { "op": "add", "a": 127, "b": 218 },
    { "op": "cond_select", "bit": 45, "a": 44, "b": 104 },
    { "op": "add", "a": 126, "b": 220 },
    { "op": "test_eq", "a": 219, "b": 221 },
    { "op": "assert", "cond": 222 },
    { "op": "cond_select", "bit": 48, "a": 147, "b": 104 },
    { "op": "add", "a": 128, "b": 223 },
    { "op": "cond_select", "bit": 48, "a": 47, "b": 104 },
    { "op": "add", "a": 127, "b": 225 },
    { "op": "test_eq", "a": 224, "b": 226 },
    { "op": "assert", "cond": 227 },
    { "op": "cond_select", "bit": 51, "a": 147, "b": 104 },
    { "op": "add", "a": 129, "b": 228 },
    { "op": "cond_select", "bit": 51, "a": 50, "b": 104 },
    { "op": "add", "a": 128, "b": 230 },
    { "op": "test_eq", "a": 229, "b": 231 },
    { "op": "assert", "cond": 232 },
    { "op": "cond_select", "bit": 54, "a": 147, "b": 104 },
    { "op": "add", "a": 130, "b": 233 },
    { "op": "cond_select", "bit": 54, "a": 53, "b": 104 },
    { "op": "add", "a": 129, "b": 235 },
    { "op": "test_eq", "a": 234, "b": 236 },
    { "op": "assert", "cond": 237 },
    { "op": "cond_select", "bit": 57, "a": 147, "b": 104 },
    { "op": "add", "a": 131, "b": 238 },
    { "op": "cond_select", "bit": 57, "a": 56, "b": 104 },
    { "op": "add", "a": 130, "b": 240 },
    { "op": "test_eq", "a": 239, "b": 241 },
    { "op": "assert", "cond": 242 },
    { "op": "cond_select", "bit": 60, "a": 147, "b": 104 },
    { "op": "add", "a": 132, "b": 243 },
    { "op": "cond_select", "bit": 60, "a": 59, "b": 104 },
    { "op": "add", "a": 131, "b": 245 },
    { "op": "test_eq", "a": 244, "b": 246 },
    { "op": "assert", "cond": 247 },
    { "op": "cond_select", "bit": 63, "a": 147, "b": 104 },
    { "op": "add", "a": 133, "b": 248 },
    { "op": "cond_select", "bit": 63, "a": 62, "b": 104 },
    { "op": "add", "a": 132, "b": 250 },
    { "op": "test_eq", "a": 249, "b": 251 },
    { "op": "assert", "cond": 252 },
    { "op": "cond_select", "bit": 66, "a": 147, "b": 104 },
    { "op": "add", "a": 134, "b": 253 },
    { "op": "cond_select", "bit": 66, "a": 65, "b": 104 },
    { "op": "add", "a": 133, "b": 255 },
    { "op": "test_eq", "a": 254, "b": 256 },
    { "op": "assert", "cond": 257 },
    { "op": "cond_select", "bit": 69, "a": 147, "b": 104 },
    { "op": "add", "a": 135, "b": 258 },
    { "op": "cond_select", "bit": 69, "a": 68, "b": 104 },
    { "op": "add", "a": 134, "b": 260 },
    { "op": "test_eq", "a": 259, "b": 261 },
    { "op": "assert", "cond": 262 },
    { "op": "cond_select", "bit": 72, "a": 147, "b": 104 },
    { "op": "add", "a": 136, "b": 263 },
    { "op": "cond_select", "bit": 72, "a": 71, "b": 104 },
    { "op": "add", "a": 135, "b": 265 },
    { "op": "test_eq", "a": 264, "b": 266 },
    { "op": "assert", "cond": 267 },
    { "op": "cond_select", "bit": 75, "a": 147, "b": 104 },
    { "op": "add", "a": 137, "b": 268 },
    { "op": "cond_select", "bit": 75, "a": 74, "b": 104 },
    { "op": "add", "a": 136, "b": 270 },
    { "op": "test_eq", "a": 269, "b": 271 },
    { "op": "assert", "cond": 272 },
    { "op": "cond_select", "bit": 78, "a": 147, "b": 104 },
    { "op": "add", "a": 138, "b": 273 },
    { "op": "cond_select", "bit": 78, "a": 77, "b": 104 },
    { "op": "add", "a": 137, "b": 275 },
    { "op": "test_eq", "a": 274, "b": 276 },
    { "op": "assert", "cond": 277 },
    { "op": "cond_select", "bit": 81, "a": 147, "b": 104 },
    { "op": "add", "a": 139, "b": 278 },
    { "op": "cond_select", "bit": 81, "a": 80, "b": 104 },
    { "op": "add", "a": 138, "b": 280 },
    { "op": "test_eq", "a": 279, "b": 281 },
    { "op": "assert", "cond": 282 },
    { "op": "cond_select", "bit": 84, "a": 147, "b": 104 },
    { "op": "add", "a": 140, "b": 283 },
    { "op": "cond_select", "bit": 84, "a": 83, "b": 104 },
    { "op": "add", "a": 139, "b": 285 },
    { "op": "test_eq", "a": 284, "b": 286 },
    { "op": "assert", "cond": 287 },
    { "op": "cond_select", "bit": 87, "a": 147, "b": 104 },
    { "op": "add", "a": 141, "b": 288 },
    { "op": "cond_select", "bit": 87, "a": 86, "b": 104 },
    { "op": "add", "a": 140, "b": 290 },
    { "op": "test_eq", "a": 289, "b": 291 },
    { "op": "assert", "cond": 292 },
    { "op": "cond_select", "bit": 90, "a": 147, "b": 104 },
    { "op": "add", "a": 142, "b": 293 },
    { "op": "cond_select", "bit": 90, "a": 89, "b": 104 },
    { "op": "add", "a": 141, "b": 295 },
    { "op": "test_eq", "a": 294, "b": 296 },
    { "op": "assert", "cond": 297 },
    { "op": "cond_select", "bit": 93, "a": 147, "b": 104 },
    { "op": "add", "a": 143, "b": 298 },
    { "op": "cond_select", "bit": 93, "a": 92, "b": 104 },
    { "op": "add", "a": 142, "b": 300 },
    { "op": "test_eq", "a": 299, "b": 301 },
    { "op": "assert", "cond": 302 },
    { "op": "cond_select", "bit": 96, "a": 147, "b": 104 },
    { "op": "add", "a": 144, "b": 303 },
    { "op": "cond_select", "bit": 96, "a": 95, "b": 104 },
    { "op": "add", "a": 143, "b": 305 },
    { "op": "test_eq", "a": 304, "b": 306 },
    { "op": "assert", "cond": 307 },
    { "op": "add", "a": 145, "b": 0 },
    { "op": "less_than", "a": 144, "b": 308, "bits": 65 },
    { "op": "cond_select", "bit": 309, "a": 104, "b": 1 },
    { "op": "assert", "cond": 310 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 311 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 312 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 313 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 311 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 314 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 312 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 315 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 313 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
