{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 32 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 3 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 6 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 7, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 9 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 12 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 15 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 18 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 19, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 20, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 21 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 22, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 23, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 24 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 25, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 26, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 27 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 28, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 29, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 30 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 31, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 32, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 33 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 34, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 35, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 36 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 37, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 38, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 39 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 40, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 41, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 42 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 43, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 44, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 45 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 46, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 47, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 48 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 49, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 50, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 51 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 52, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 53, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 54 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 55, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 56, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 57 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 58, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 59, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 60 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 61, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 62, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 63 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 64, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 65, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 66 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 67, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 68, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 69 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 70, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 71, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 72 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 73, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 74, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 75 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 76, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 77, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 78 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 79, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 80, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 81 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 82, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 83, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 84 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 85, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 86, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 87 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 88, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 89, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 90 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 91, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 92, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 93 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 94, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 95, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 96 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 97, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 98, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 99, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 4, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "test_eq", "a": 100, "b": 105 },
    { "op": "test_eq", "a": 101, "b": 106 },
    { "op": "cond_select", "bit": 109, "a": 110, "b": 104 },
    { "op": "assert", "cond": 111 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 112, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 113, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 114, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 115, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 116, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 117, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 118, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 119, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 120, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 121, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 122, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 123, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 124, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 125, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 126, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 127, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 128, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 129, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 130, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 131, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 132, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 133, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 134, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 135, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 136, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 137, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 138, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 139, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 140, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 141, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 142, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 143, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 144, "bits": 64 },
    { "op": "load_imm", "imm": "A08601" },
    { "op": "test_eq", "a": 112, "b": 145 },
    { "op": "assert", "cond": 146 },
    { "op": "load_imm", "imm": "1027" },
    { "op": "cond_select", "bit": 3, "a": 147, "b": 104 },
    { "op": "add", "a": 113, "b": 148 },
    { "op": "cond_select", "bit": 3, "a": 2, "b": 104 },
    { "op": "add", "a": 112, "b": 150 },
    { "op": "test_eq", "a": 149, "b": 151 },
    { "op": "assert", "cond": 152 },
    { "op": "cond_select", "bit": 6, "a": 147, "b": 104 },
    { "op": "add", "a": 114, "b": 153 },
    { "op": "cond_select", "bit": 6, "a": 5, "b": 104 },
    { "op": "add", "a": 113, "b": 155 },
    { "op": "test_eq", "a": 154, "b": 156 },
    { "op": "assert", "cond": 157 },
    { "op": "cond_select", "bit": 9, "a": 147, "b": 104 },
    { "op": "add", "a": 115, "b": 158 },
    { "op": "cond_select", "bit": 9, "a": 8, "b": 104 },
    { "op": "add", "a": 114, "b": 160 },
    { "op": "test_eq", "a": 159, "b": 161 },
    { "op": "assert", "cond": 162 },
    { "op": "cond_select", "bit": 12, "a": 147, "b": 104 },
    { "op": "add", "a": 116, "b": 163 },
    { "op": "cond_select", "bit": 12, "a": 11, "b": 104 },
    { "op": "add", "a": 115, "b": 165 },
    { "op": "test_eq", "a": 164, "b": 166 },
    { "op": "assert", "cond": 167 },
    { "op": "cond_select", "bit": 15, "a": 147, "b": 104 },
    { "op": "add", "a": 117, "b": 168 },
    { "op": "cond_select", "bit": 15, "a": 14, "b": 104 },
    { "op": "add", "a": 116, "b": 170 },
    { "op": "test_eq", "a": 169, "b": 171 },
    { "op": "assert", "cond": 172 },
    { "op": "cond_select", "bit": 18, "a": 147, "b": 104 },
    { "op": "add", "a": 118, "b": 173 },
    { "op": "cond_select", "bit": 18, "a": 17, "b": 104 },
    { "op": "add", "a": 117, "b": 175 },
    { "op": "test_eq", "a": 174, "b": 176 },
    { "op": "assert", "cond": 177 },
    { "op": "cond_select", "bit": 21, "a": 147, "b": 104 },
    { "op": "add", "a": 119, "b": 178 },
    { "op": "cond_select", "bit": 21, "a": 20, "b": 104 },
    { "op": "add", "a": 118, "b": 180 },
    { "op": "test_eq", "a": 179, "b": 181 },
    { "op": "assert", "cond": 182 },
    { "op": "cond_select", "bit": 24, "a": 147, "b": 104 },
    { "op": "add", "a": 120, "b": 183 },
    { "op": "cond_select", "bit": 24, "a": 23, "b": 104 },
    { "op": "add", "a": 119, "b": 185 },
    { "op": "test_eq", "a": 184, "b": 186 },
    { "op": "assert", "cond": 187 },
    { "op": "cond_select", "bit": 27, "a": 147, "b": 104 },
    { "op": "add", "a": 121, "b": 188 },
    { "op": "cond_select", "bit": 27, "a": 26, "b": 104 },
    { "op": "add", "a": 120, "b": 190 },
    { "op": "test_eq", "a": 189, "b": 191 },
    { "op": "assert", "cond": 192 },
    { "op": "cond_select", "bit": 30, "a": 147, "b": 104 },
    { "op": "add", "a": 122, "b": 193 },
    { "op": "cond_select", "bit": 30, "a": 29, "b": 104 },
    { "op": "add", "a": 121, "b": 195 },
    { "op": "test_eq", "a": 194, "b": 196 },
    { "op": "assert", "cond": 197 },
    { "op": "cond_select", "bit": 33, "a": 147, "b": 104 },
    { "op": "add", "a": 123, "b": 198 },
    { "op": "cond_select", "bit": 33, "a": 32, "b": 104 },
    { "op": "add", "a": 122, "b": 200 },
    { "op": "test_eq", "a": 199, "b": 201 },
    { "op": "assert", "cond": 202 },
    { "op": "cond_select", "bit": 36, "a": 147, "b": 104 },
    { "op": "add", "a": 124, "b": 203 },
    { "op": "cond_select", "bit": 36, "a": 35, "b": 104 },
    { "op": "add", "a": 123, "b": 205 },
    { "op": "test_eq", "a": 204, "b": 206 },
    { "op": "assert", "cond": 207 },
    { "op": "cond_select", "bit": 39, "a": 147, "b": 104 },
    { "op": "add", "a": 125, "b": 208 },
    { "op": "cond_select", "bit": 39, "a": 38, "b": 104 },
    { "op": "add", "a": 124, "b": 210 },
    { "op": "test_eq", "a": 209, "b": 211 },
    { "op": "assert", "cond": 212 },
    { "op": "cond_select", "bit": 42, "a": 147, "b": 104 },
    { "op": "add", "a": 126, "b": 213 },
    { "op": "cond_select", "bit": 42, "a": 41, "b": 104 },
    { "op": "add", "a": 125, "b": 215 },
    { "op": "test_eq", "a": 214, "b": 216 },
    { "op": "assert", "cond": 217 },
    { "op": "cond_select", "bit": 45, "a": 147, "b": 104 },
    { "op": "add", "a": 127, "b": 218 },
    { "op": "cond_select", "bit": 45, "a": 44, "b": 104 },
    { "op": "add", "a": 126, "b": 220 },
    { "op": "test_eq", "a": 219, "b": 221 },
    { "op": "assert", "cond": 222 },
    { "op": "cond_select", "bit": 48, "a": 147, "b": 104 },
    { "op": "add", "a": 128, "b": 223 },
    { "op": "cond_select", "bit": 48, "a": 47, "b": 104 },
    { "op": "add", "a": 127, "b": 225 },
    { "op": "test_eq", "a": 224, "b": 226 },
    { "op": "assert", "cond": 227 },
    { "op": "cond_select", "bit": 51, "a": 147, "b": 104 },
    { "op": "add", "a": 129, "b": 228 },
    { "op": "cond_select", "bit": 51, "a": 50, "b": 104 },
    { "op": "add", "a": 128, "b": 230 },
    { "op": "test_eq", "a": 229, "b": 231 },
    { "op": "assert", "cond": 232 },
    { "op": "cond_select", "bit": 54, "a": 147, "b": 104 },
    { "op": "add", "a": 130, "b": 233 },
    { "op": "cond_select", "bit": 54, "a": 53, "b": 104 },
    { "op": "add", "a": 129, "b": 235 },
    { "op": "test_eq", "a": 234, "b": 236 },
    { "op": "assert", "cond": 237 },
    { "op": "cond_select", "bit": 57, "a": 147, "b": 104 },
    { "op": "add", "a": 131, "b": 238 },
    { "op": "cond_select", "bit": 57, "a": 56, "b": 104 },
    { "op": "add", "a": 130, "b": 240 },
    { "op": "test_eq", "a": 239, "b": 241 },
    { "op": "assert", "cond": 242 },
    { "op": "cond_select", "bit": 60, "a": 147, "b": 104 },
    { "op": "add", "a": 132, "b": 243 },
    { "op": "cond_select", "bit": 60, "a": 59, "b": 104 },
    { "op": "add", "a": 131, "b": 245 },
    { "op": "test_eq", "a": 244, "b": 246 },
    { "op": "assert", "cond": 247 },
    { "op": "cond_select", "bit": 63, "a": 147, "b": 104 },
    { "op": "add", "a": 133, "b": 248 },
    { "op": "cond_select", "bit": 63, "a": 62, "b": 104 },
    { "op": "add", "a": 132, "b": 250 },
    { "op": "test_eq", "a": 249, "b": 251 },
    { "op": "assert", "cond": 252 },
    { "op": "cond_select", "bit": 66, "a": 147, "b": 104 },
    { "op": "add", "a": 134, "b": 253 },
    { "op": "cond_select", "bit": 66, "a": 65, "b": 104 },
    { "op": "add", "a": 133, "b": 255 },
    { "op": "test_eq", "a": 254, "b": 256 },
    { "op": "assert", "cond": 257 },
    { "op": "cond_select", "bit": 69, "a": 147, "b": 104 },
    { "op": "add", "a": 135, "b": 258 },
    { "op": "cond_select", "bit": 69, "a": 68, "b": 104 },
    { "op": "add", "a": 134, "b": 260 },
    { "op": "test_eq", "a": 259, "b": 261 },
    { "op": "assert", "cond": 262 },
    { "op": "cond_select", "bit": 72, "a": 147, "b": 104 },
    { "op": "add", "a": 136, "b": 263 },
    { "op": "cond_select", "bit": 72, "a": 71, "b": 104 },
    { "op": "add", "a": 135, "b": 265 },
    { "op": "test_eq", "a": 264, "b": 266 },
    { "op": "assert", "cond": 267 },
    { "op": "cond_select", "bit": 75, "a": 147, "b": 104 },
    { "op": "add", "a": 137, "b": 268 },
    { "op": "cond_select", "bit": 75, "a": 74, "b": 104 },
    { "op": "add", "a": 136, "b": 270 },
    { "op": "test_eq", "a": 269, "b": 271 },
    { "op": "assert", "cond": 272 },
    { "op": "cond_select", "bit": 78, "a": 147, "b": 104 },
    { "op": "add", "a": 138, "b": 273 },
    { "op": "cond_select", "bit": 78, "a": 77, "b": 104 },
    { "op": "add", "a": 137, "b": 275 },
    { "op": "test_eq", "a": 274, "b": 276 },
    { "op": "assert", "cond": 277 },
    { "op": "cond_select", "bit": 81, "a": 147, "b": 104 },
    { "op": "add", "a": 139, "b": 278 },
    { "op": "cond_select", "bit": 81, "a": 80, "b": 104 },
    { "op": "add", "a": 138, "b": 280 },
    { "op": "test_eq", "a": 279, "b": 281 },
    { "op": "assert", "cond": 282 },
    { "op": "cond_select", "bit": 84, "a": 147, "b": 104 },
    { "op": "add", "a": 140, "b": 283 },
    { "op": "cond_select", "bit": 84, "a": 83, "b": 104 },
    { "op": "add", "a": 139, "b": 285 },
    { "op": "test_eq", "a": 284, "b": 286 },
    { "op": "assert", "cond": 287 },
    { "op": "cond_select", "bit": 87, "a": 147, "b": 104 },
    { "op": "add", "a": 141, "b": 288 },
    { "op": "cond_select", "bit": 87, "a": 86, "b": 104 },
    { "op": "add", "a": 140, "b": 290 },
    { "op": "test_eq", "a": 289, "b": 291 },
    { "op": "assert", "cond": 292 },
    { "op": "cond_select", "bit": 90, "a": 147, "b": 104 },
    { "op": "add", "a": 142, "b": 293 },
    { "op": "cond_select", "bit": 90, "a": 89, "b": 104 },
    { "op": "add", "a": 141, "b": 295 },
    { "op": "test_eq", "a": 294, "b": 296 },
    { "op": "assert", "cond": 297 },
    { "op": "cond_select", "bit": 93, "a": 147, "b": 104 },
    { "op": "add", "a": 143, "b": 298 },
    { "op": "cond_select", "bit": 93, "a": 92, "b": 104 },
    { "op": "add", "a": 142, "b": 300 },
    { "op": "test_eq", "a": 299, "b": 301 },
    { "op": "assert", "cond": 302 },
    { "op": "cond_select", "bit": 96, "a": 147, "b": 104 },
    { "op": "add", "a": 144, "b": 303 },
    { "op": "cond_select", "bit": 96, "a": 95, "b": 104 },
    { "op": "add", "a": 143, "b": 305 },
    { "op": "test_eq", "a": 304, "b": 306 },
    { "op": "assert", "cond": 307 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 308, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 309, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 310, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 311, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 312, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 313, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 314, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 315, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 316, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 317, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 318, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 319, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 320, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 321, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 322, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 323, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 324, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 325, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 326, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 327, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 328, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 329, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 330, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 331, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 332, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 333, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 334, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 335, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 336, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 337, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 338, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 339, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 340, "bits": 64 },
    { "op": "test_eq", "a": 308, "b": 112 },
    { "op": "assert", "cond": 341 },
    { "op": "less_than", "a": 308, "b": 113, "bits": 64 },
    { "op": "cond_select", "bit": 342, "a": 113, "b": 308 },
    { "op": "test_eq", "a": 309, "b": 343 },
    { "op": "assert", "cond": 344 },
    { "op": "add", "a": 113, "b": 0 },
    { "op": "less_than", "a": 345, "b": 309, "bits": 65 },
    { "op": "cond_select", "bit": 346, "a": 104, "b": 1 },
    { "op": "assert", "cond": 347 },
    { "op": "less_than", "a": 309, "b": 114, "bits": 64 },
    { "op": "cond_select", "bit": 348, "a": 114, "b": 309 },
    { "op": "test_eq", "a": 310, "b": 349 },
    { "op": "assert", "cond": 350 },
    { "op": "add", "a": 114, "b": 0 },
    { "op": "less_than", "a": 351, "b": 310, "bits": 65 },
    { "op": "cond_select", "bit": 352, "a": 104, "b": 1 },
    { "op": "assert", "cond": 353 },
    { "op": "less_than", "a": 310, "b": 115, "bits": 64 },
    { "op": "cond_select", "bit": 354, "a": 115, "b": 310 },
    { "op": "test_eq", "a": 311, "b": 355 },
    { "op": "assert", "cond": 356 },
    { "op": "add", "a": 115, "b": 0 },
    { "op": "less_than", "a": 357, "b": 311, "bits": 65 },
    { "op": "cond_select", "bit": 358, "a": 104, "b": 1 },
    { "op": "assert", "cond": 359 },
    { "op": "less_than", "a": 311, "b": 116, "bits": 64 },
    { "op": "cond_select", "bit": 360, "a": 116, "b": 311 },
    { "op": "test_eq", "a": 312, "b": 361 },
    { "op": "assert", "cond": 362 },
    { "op": "add", "a": 116, "b": 0 },
    { "op": "less_than", "a": 363, "b": 312, "bits": 65 },
    { "op": "cond_select", "bit": 364, "a": 104, "b": 1 },
    { "op": "assert", "cond": 365 },
    { "op": "less_than", "a": 312, "b": 117, "bits": 64 },
    { "op": "cond_select", "bit": 366, "a": 117, "b": 312 },
    { "op": "test_eq", "a": 313, "b": 367 },
    { "op": "assert", "cond": 368 },
    { "op": "add", "a": 117, "b": 0 },
    { "op": "less_than", "a": 369, "b": 313, "bits": 65 },
    { "op": "cond_select", "bit": 370, "a": 104, "b": 1 },
    { "op": "assert", "cond": 371 },
    { "op": "less_than", "a": 313, "b": 118, "bits": 64 },
    { "op": "cond_select", "bit": 372, "a": 118, "b": 313 },
    { "op": "test_eq", "a": 314, "b": 373 },
    { "op": "assert", "cond": 374 },
    { "op": "add", "a": 118, "b": 0 },
    { "op": "less_than", "a": 375, "b": 314, "bits": 65 },
    { "op": "cond_select", "bit": 376, "a": 104, "b": 1 },
    { "op": "assert", "cond": 377 },
    { "op": "less_than", "a": 314, "b": 119, "bits": 64 },
    { "op": "cond_select", "bit": 378, "a": 119, "b": 314 },
    { "op": "test_eq", "a": 315, "b": 379 },
    { "op": "assert", "cond": 380 },
    { "op": "add", "a": 119, "b": 0 },
    { "op": "less_than", "a": 381, "b": 315, "bits": 65 },
    { "op": "cond_select", "bit": 382, "a": 104, "b": 1 },
    { "op": "assert", "cond": 383 },
    { "op": "less_than", "a": 315, "b": 120, "bits": 64 },
    { "op": "cond_select", "bit": 384, "a": 120, "b": 315 },
    { "op": "test_eq", "a": 316, "b": 385 },
    { "op": "assert", "cond": 386 },
    { "op": "add", "a": 120, "b": 0 },
    { "op": "less_than", "a": 387, "b": 316, "bits": 65 },
    { "op": "cond_select", "bit": 388, "a": 104, "b": 1 },
    { "op": "assert", "cond": 389 },
    { "op": "less_than", "a": 316, "b": 121, "bits": 64 },
    { "op": "cond_select", "bit": 390, "a": 121, "b": 316 },
    { "op": "test_eq", "a": 317, "b": 391 },
    { "op": "assert", "cond": 392 },
    { "op": "add", "a": 121, "b": 0 },
    { "op": "less_than", "a": 393, "b": 317, "bits": 65 },
    { "op": "cond_select", "bit": 394, "a": 104, "b": 1 },
    { "op": "assert", "cond": 395 },
    { "op": "less_than", "a": 317, "b": 122, "bits": 64 },
    { "op": "cond_select", "bit": 396, "a": 122, "b": 317 },
    { "op": "test_eq", "a": 318, "b": 397 },
    { "op": "assert", "cond": 398 },
    { "op": "add", "a": 122, "b": 0 },
    { "op": "less_than", "a": 399, "b": 318, "bits": 65 },
    { "op": "cond_select", "bit": 400, "a": 104, "b": 1 },
    { "op": "assert", "cond": 401 },
    { "op": "less_than", "a": 318, "b": 123, "bits": 64 },
    { "op": "cond_select", "bit": 402, "a": 123, "b": 318 },
    { "op": "test_eq", "a": 319, "b": 403 },
    { "op": "assert", "cond": 404 },
    { "op": "add", "a": 123, "b": 0 },
    { "op": "less_than", "a": 405, "b": 319, "bits": 65 },
    { "op": "cond_select", "bit": 406, "a": 104, "b": 1 },
    { "op": "assert", "cond": 407 },
    { "op": "less_than", "a": 319, "b": 124, "bits": 64 },
    { "op": "cond_select", "bit": 408, "a": 124, "b": 319 },
    { "op": "test_eq", "a": 320, "b": 409 },
    { "op": "assert", "cond": 410 },
    { "op": "add", "a": 124, "b": 0 },
    { "op": "less_than", "a": 411, "b": 320, "bits": 65 },
    { "op": "cond_select", "bit": 412, "a": 104, "b": 1 },
    { "op": "assert", "cond": 413 },
    { "op": "less_than", "a": 320, "b": 125, "bits": 64 },
    { "op": "cond_select", "bit": 414, "a": 125, "b": 320 },
    { "op": "test_eq", "a": 321, "b": 415 },
    { "op": "assert", "cond": 416 },
    { "op": "add", "a": 125, "b": 0 },
    { "op": "less_than", "a": 417, "b": 321, "bits": 65 },
    { "op": "cond_select", "bit": 418, "a": 104, "b": 1 },
    { "op": "assert", "cond": 419 },
    { "op": "less_than", "a": 321, "b": 126, "bits": 64 },
    { "op": "cond_select", "bit": 420, "a": 126, "b": 321 },
    { "op": "test_eq", "a": 322, "b": 421 },
    { "op": "assert", "cond": 422 },
    { "op": "add", "a": 126, "b": 0 },
    { "op": "less_than", "a": 423, "b": 322, "bits": 65 },
    { "op": "cond_select", "bit": 424, "a": 104, "b": 1 },
    { "op": "assert", "cond": 425 },
    { "op": "less_than", "a": 322, "b": 127, "bits": 64 },
    { "op": "cond_select", "bit": 426, "a": 127, "b": 322 },
    { "op": "test_eq", "a": 323, "b": 427 },
    { "op": "assert", "cond": 428 },
    { "op": "add", "a": 127, "b": 0 },
    { "op": "less_than", "a": 429, "b": 323, "bits": 65 },
    { "op": "cond_select", "bit": 430, "a": 104, "b": 1 },
    { "op": "assert", "cond": 431 },
    { "op": "less_than", "a": 323, "b": 128, "bits": 64 },
    { "op": "cond_select", "bit": 432, "a": 128, "b": 323 },
    { "op": "test_eq", "a": 324, "b": 433 },
    { "op": "assert", "cond": 434 },
    { "op": "add", "a": 128, "b": 0 },
    { "op": "less_than", "a": 435, "b": 324, "bits": 65 },
    { "op": "cond_select", "bit": 436, "a": 104, "b": 1 },
    { "op": "assert", "cond": 437 },
    { "op": "less_than", "a": 324, "b": 129, "bits": 64 },
    { "op": "cond_select", "bit": 438, "a": 129, "b": 324 },
    { "op": "test_eq", "a": 325, "b": 439 },
    { "op": "assert", "cond": 440 },
    { "op": "add", "a": 129, "b": 0 },
    { "op": "less_than", "a": 441, "b": 325, "bits": 65 },
    { "op": "cond_select", "bit": 442, "a": 104, "b": 1 },
    { "op": "assert", "cond": 443 },
    { "op": "less_than", "a": 325, "b": 130, "bits": 64 },
    { "op": "cond_select", "bit": 444, "a": 130, "b": 325 },
    { "op": "test_eq", "a": 326, "b": 445 },
    { "op": "assert", "cond": 446 },
    { "op": "add", "a": 130, "b": 0 },
    { "op": "less_than", "a": 447, "b": 326, "bits": 65 },
    { "op": "cond_select", "bit": 448, "a": 104, "b": 1 },
    { "op": "assert", "cond": 449 },
    { "op": "less_than", "a": 326, "b": 131, "bits": 64 },
    { "op": "cond_select", "bit": 450, "a": 131, "b": 326 },
    { "op": "test_eq", "a": 327, "b": 451 },
    { "op": "assert", "cond": 452 },
    { "op": "add", "a": 131, "b": 0 },
    { "op": "less_than", "a": 453, "b": 327, "bits": 65 },
    { "op": "cond_select", "bit": 454, "a": 104, "b": 1 },
    { "op": "assert", "cond": 455 },
    { "op": "less_than", "a": 327, "b": 132, "bits": 64 },
    { "op": "cond_select", "bit": 456, "a": 132, "b": 327 },
    { "op": "test_eq", "a": 328, "b": 457 },
    { "op": "assert", "cond": 458 },
    { "op": "add", "a": 132, "b": 0 },
    { "op": "less_than", "a": 459, "b": 328, "bits": 65 },
    { "op": "cond_select", "bit": 460, "a": 104, "b": 1 },
    { "op": "assert", "cond": 461 },
    { "op": "less_than", "a": 328, "b": 133, "bits": 64 },
    { "op": "cond_select", "bit": 462, "a": 133, "b": 328 },
    { "op": "test_eq", "a": 329, "b": 463 },
    { "op": "assert", "cond": 464 },
    { "op": "add", "a": 133, "b": 0 },
    { "op": "less_than", "a": 465, "b": 329, "bits": 65 },
    { "op": "cond_select", "bit": 466, "a": 104, "b": 1 },
    { "op": "assert", "cond": 467 },
    { "op": "less_than", "a": 329, "b": 134, "bits": 64 },
    { "op": "cond_select", "bit": 468, "a": 134, "b": 329 },
    { "op": "test_eq", "a": 330, "b": 469 },
    { "op": "assert", "cond": 470 },
    { "op": "add", "a": 134, "b": 0 },
    { "op": "less_than", "a": 471, "b": 330, "bits": 65 },
    { "op": "cond_select", "bit": 472, "a": 104, "b": 1 },
    { "op": "assert", "cond": 473 },
    { "op": "less_than", "a": 330, "b": 135, "bits": 64 },
    { "op": "cond_select", "bit": 474, "a": 135, "b": 330 },
    { "op": "test_eq", "a": 331, "b": 475 },
    { "op": "assert", "cond": 476 },
    { "op": "add", "a": 135, "b": 0 },
    { "op": "less_than", "a": 477, "b": 331, "bits": 65 },
    { "op": "cond_select", "bit": 478, "a": 104, "b": 1 },
    { "op": "assert", "cond": 479 },
    { "op": "less_than", "a": 331, "b": 136, "bits": 64 },
    { "op": "cond_select", "bit": 480, "a": 136, "b": 331 },
    { "op": "test_eq", "a": 332, "b": 481 },
    { "op": "assert", "cond": 482 },
    { "op": "add", "a": 136, "b": 0 },
    { "op": "less_than", "a": 483, "b": 332, "bits": 65 },
    { "op": "cond_select", "bit": 484, "a": 104, "b": 1 },
    { "op": "assert", "cond": 485 },
    { "op": "less_than", "a": 332, "b": 137, "bits": 64 },
    { "op": "cond_select", "bit": 486, "a": 137, "b": 332 },
    { "op": "test_eq", "a": 333, "b": 487 },
    { "op": "assert", "cond": 488 },
    { "op": "add", "a": 137, "b": 0 },
    { "op": "less_than", "a": 489, "b": 333, "bits": 65 },
    { "op": "cond_select", "bit": 490, "a": 104, "b": 1 },
    { "op": "assert", "cond": 491 },
    { "op": "less_than", "a": 333, "b": 138, "bits": 64 },
    { "op": "cond_select", "bit": 492, "a": 138, "b": 333 },
    { "op": "test_eq", "a": 334, "b": 493 },
    { "op": "assert", "cond": 494 },
    { "op": "add", "a": 138, "b": 0 },
    { "op": "less_than", "a": 495, "b": 334, "bits": 65 },
    { "op": "cond_select", "bit": 496, "a": 104, "b": 1 },
    { "op": "assert", "cond": 497 },
    { "op": "less_than", "a": 334, "b": 139, "bits": 64 },
    { "op": "cond_select", "bit": 498, "a": 139, "b": 334 },
    { "op": "test_eq", "a": 335, "b": 499 },
    { "op": "assert", "cond": 500 },
    { "op": "add", "a": 139, "b": 0 },
    { "op": "less_than", "a": 501, "b": 335, "bits": 65 },
    { "op": "cond_select", "bit": 502, "a": 104, "b": 1 },
    { "op": "assert", "cond": 503 },
    { "op": "less_than", "a": 335, "b": 140, "bits": 64 },
    { "op": "cond_select", "bit": 504, "a": 140, "b": 335 },
    { "op": "test_eq", "a": 336, "b": 505 },
    { "op": "assert", "cond": 506 },
    { "op": "add", "a": 140, "b": 0 },
    { "op": "less_than", "a": 507, "b": 336, "bits": 65 },
    { "op": "cond_select", "bit": 508, "a": 104, "b": 1 },
    { "op": "assert", "cond": 509 },
    { "op": "less_than", "a": 336, "b": 141, "bits": 64 },
    { "op": "cond_select", "bit": 510, "a": 141, "b": 336 },
    { "op": "test_eq", "a": 337, "b": 511 },
    { "op": "assert", "cond": 512 },
    { "op": "add", "a": 141, "b": 0 },
    { "op": "less_than", "a": 513, "b": 337, "bits": 65 },
    { "op": "cond_select", "bit": 514, "a": 104, "b": 1 },
    { "op": "assert", "cond": 515 },
    { "op": "less_than", "a": 337, "b": 142, "bits": 64 },
    { "op": "cond_select", "bit": 516, "a": 142, "b": 337 },
    { "op": "test_eq", "a": 338, "b": 517 },
    { "op": "assert", "cond": 518 },
    { "op": "add", "a": 142, "b": 0 },
    { "op": "less_than", "a": 519, "b": 338, "bits": 65 },
    { "op": "cond_select", "bit": 520, "a": 104, "b": 1 },
    { "op": "assert", "cond": 521 },
    { "op": "less_than", "a": 338, "b": 143, "bits": 64 },
    { "op": "cond_select", "bit": 522, "a": 143, "b": 338 },
    { "op": "test_eq", "a": 339, "b": 523 },
    { "op": "assert", "cond": 524 },
    { "op": "add", "a": 143, "b": 0 },
    { "op": "less_than", "a": 525, "b": 339, "bits": 65 },
    { "op": "cond_select", "bit": 526, "a": 104, "b": 1 },
    { "op": "assert", "cond": 527 },
    { "op": "less_than", "a": 339, "b": 144, "bits": 64 },
    { "op": "cond_select", "bit": 528, "a": 144, "b": 339 },
    { "op": "test_eq", "a": 340, "b": 529 },
    { "op": "assert", "cond": 530 },
    { "op": "add", "a": 144, "b": 0 },
    { "op": "less_than", "a": 531, "b": 340, "bits": 65 },
    { "op": "cond_select", "bit": 532, "a": 104, "b": 1 },
    { "op": "assert", "cond": 533 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 534 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 535 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 536 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 537 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 534 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 538 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 536 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 539 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 537 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
